# magnes-java-service

./: .gitignore  README.md  pom.xml
src/main/java/software/magnes/solutions/: AlertaService.java  Chamado.java  EmissorAlerta.java  LeitorDados.java  Main.java  Maquina.java  S3Reader.java
src/main/java/software/magnes/solutions/alerts/: AlertController.java  AlertService.java  Alertas.java  Monitoramento.java
src/main/java/software/magnes/solutions/jira/: Jira.java  MensagemJira.java
src/main/java/software/magnes/solutions/slack/: MensagemSlack.java  Slack.java
tickets/: RAM-20260518_222835_20260518_222837.json  RAM-20260518_222837_20260518_222838.json  RAM-20260518_222838_20260518_222840.json  RAM-20260518_222840_20260518_222841.json  RAM-20260518_222841_20260518_222843.json  RAM-20260518_222843_20260518_222845.json  RAM-20260518_222845_20260518_222846.json  RAM-20260518_222846_20260518_222848.json  RAM-20260518_222848_20260518_222849.json  RAM-20260518_222849_20260518_222850.json  RAM-20260518_222850_20260518_222852.json  RAM-20260518_222852_20260518_222854.json  RAM-20260518_222854_20260518_222855.json  RAM-20260518_222855_20260518_222857.json  RAM-20260518_222857_20260518_222858.json  RAM-20260518_222858_20260518_222859.json  RAM-20260518_222859_20260518_222901.json  RAM-20260518_222901_20260518_222902.json  RAM-20260518_222902_20260518_222903.json  RAM-20260518_222903_20260518_222904.json  RAM-20260518_222904_20260518_222906.json  RAM-20260518_222906_20260518_222908.json  RAM-20260518_222908_20260518_222909.json  RAM-20260518_222909_20260518_222911.json  RAM-20260518_222911_20260518_222912.json  RAM-20260518_222912_20260518_222913.json  RAM-20260518_222913_20260518_222915.json  RAM-20260518_222915_20260518_222916.json  RAM-20260518_222916_20260518_222917.json  RAM-20260518_222917_20260518_222918.json  RAM-20260518_222918_20260518_222920.json
